<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django,">










<meta name="description" content="&amp;emsp;&amp;emsp;本文讲述Django-APP1案例的搭建，这个故事背景是随机生成肯德基点单，需要输入总预算，可以选择主食，也可以不选，可以选择是否打包带走，选的话多一个固定的包装费。背后是一个简单的线性规划问题，使用PuLP进行的求解。&amp;emsp;&amp;emsp;框架架构改编自一个真实的项目，各部分功能都做了简化只保留原理，随便找到了一些KFC的价格就拿来用了。">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django-APP1：PuLP求解线性规划">
<meta property="og:url" content="https://lijiaweinpc.github.io/2018/10/24/Django-APP1：PuLP求解线性规划/index.html">
<meta property="og:site_name" content="VOID">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本文讲述Django-APP1案例的搭建，这个故事背景是随机生成肯德基点单，需要输入总预算，可以选择主食，也可以不选，可以选择是否打包带走，选的话多一个固定的包装费。背后是一个简单的线性规划问题，使用PuLP进行的求解。&amp;emsp;&amp;emsp;框架架构改编自一个真实的项目，各部分功能都做了简化只保留原理，随便找到了一些KFC的价格就拿来用了。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lijiaweinpc.github.io/myblog/2018/10/24/Django-APP1：PuLP求解线性规划/CodeCogsEqn.gif">
<meta property="og:updated_time" content="2018-11-14T12:46:19.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django-APP1：PuLP求解线性规划">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;本文讲述Django-APP1案例的搭建，这个故事背景是随机生成肯德基点单，需要输入总预算，可以选择主食，也可以不选，可以选择是否打包带走，选的话多一个固定的包装费。背后是一个简单的线性规划问题，使用PuLP进行的求解。&amp;emsp;&amp;emsp;框架架构改编自一个真实的项目，各部分功能都做了简化只保留原理，随便找到了一些KFC的价格就拿来用了。">
<meta name="twitter:image" content="https://lijiaweinpc.github.io/myblog/2018/10/24/Django-APP1：PuLP求解线性规划/CodeCogsEqn.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lijiaweinpc.github.io/2018/10/24/Django-APP1：PuLP求解线性规划/">





  <title>Django-APP1：PuLP求解线性规划 | VOID</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VOID</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lijiaweinpc.github.io/2018/10/24/Django-APP1：PuLP求解线性规划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiawei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VOID">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django-APP1：PuLP求解线性规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-24T23:23:16+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;本文讲述Django-APP1案例的搭建，这个故事背景是随机生成肯德基点单，需要输入总预算，可以选择主食，也可以不选，可以选择是否打包带走，选的话多一个固定的包装费。背后是一个简单的线性规划问题，使用PuLP进行的求解。<br>&emsp;&emsp;框架架构改编自一个真实的项目，各部分功能都做了简化只保留原理，随便找到了一些KFC的价格就拿来用了。</p>
<a id="more"></a>
<p>&emsp;&emsp;今天中午准备吃KFC，点点啥呢好纠结啊，这样吧不超过50块随机生成些方案我们来挑吧。这是一个简单的线性规划问题，用模型描述如下：<br><img src="/myblog/2018/10/24/Django-APP1：PuLP求解线性规划/CodeCogsEqn.gif" title="问题描述"><br>我们以每一种备选的菜品的购买数量为一个变量，目标是在不超过预算的情况下尽可能的总价值接近它，为了增加复杂度，也为了使营养均衡我加个一些条件：</p>
<ul>
<li>每一种菜品最多买两个；</li>
<li>主食是直接指定名称或根据选择的价格来筛选选定，当然也可以不选；</li>
<li>每次计算只取50%的备选项参与，所以能产生随机的效果；</li>
<li>可以勾选打包，打包多1.5包装费。<br>首先我们需要准备好一张菜单价格基表，这里我是在网上随便找到整理的一些价格数据，直接导入到自带的sqlite数据库中：<a href="/myblog/2018/10/24/Django-APP1：PuLP求解线性规划/ITEM_CATEGORY.xlsx" title="ITEM_CATEGORY.xlsx">ITEM_CATEGORY.xlsx</a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这一部分详细记录在项目的hisrand_gen.py中</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line">engine = create_engine(<span class="string">r'sqlite:///db.sqlite3'</span>, echo=<span class="keyword">True</span>)</span><br><span class="line">df = pd.read_excel(<span class="string">r'APP1_LP/appfiles/ITEM_CATEGORY.xlsx'</span>)</span><br><span class="line">df.to_sql(<span class="string">'APP1_LP_ITEM_CATEGORY'</span>,engine,if_exists=<span class="string">'replace'</span>,index=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
主要的业务处理是views.py中的推荐函数:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RandRecommand</span><span class="params">(TTPay)</span>:</span></span><br><span class="line">    <span class="comment"># Main recommand function</span></span><br><span class="line">    RAND_RECOMMAND = pd.DataFrame(columns=[<span class="string">'ITEM_CATEGORY'</span>,<span class="string">'ITEM'</span>,<span class="string">'ITEM_DESCRIPTION'</span>,<span class="string">'Qty'</span>,<span class="string">'PRICE'</span>])</span><br><span class="line">    RAND_RECOMMAND_INDEX = <span class="number">0</span></span><br><span class="line">    <span class="comment"># Using rand 50% of the choices everytime</span></span><br><span class="line">    ITEM_CATEGORY_T = ITEM_CATEGORY[ITEM_CATEGORY[<span class="string">'ITEM_CATEGORY'</span>]!=<span class="string">'Staple'</span>].sample(frac=<span class="number">0.5</span>)</span><br><span class="line">    model = pulp.LpProblem(<span class="string">"Rand Food"</span>, pulp.LpMinimize)</span><br><span class="line">    var = &#123;&#125;</span><br><span class="line">    TTPRICE = <span class="string">''</span></span><br><span class="line">    TTNums = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> ITEM_CATEGORY_T.index:</span><br><span class="line">        var[index] = pulp.LpVariable(str(index), lowBound=<span class="number">0</span>, cat=<span class="string">'Integer'</span>)</span><br><span class="line">        TTPRICE += ITEM_CATEGORY_T.loc[index,<span class="string">'PRICE'</span>] * var[index]</span><br><span class="line">        TTNums += var[index]</span><br><span class="line">        model += var[index] &lt;=<span class="number">2</span></span><br><span class="line">    model += TTPay - TTPRICE    </span><br><span class="line">    model += TTPRICE &lt;= TTPay</span><br><span class="line">    model.solve()</span><br><span class="line">    status = pulp.LpStatus[model.status]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> var:</span><br><span class="line">        <span class="keyword">if</span> status != <span class="string">'Optimal'</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> var[key].varValue&gt;<span class="number">0</span>:</span><br><span class="line">            RAND_RECOMMAND.loc[RAND_RECOMMAND_INDEX]=[ITEM_CATEGORY.loc[key,<span class="string">'ITEM_CATEGORY'</span>],ITEM_CATEGORY.loc[key,<span class="string">'ITEM'</span>],ITEM_CATEGORY.loc[key,<span class="string">'ITEM_DESCRIPTION'</span>],var[key].varValue,ITEM_CATEGORY.loc[key,<span class="string">'PRICE'</span>]]</span><br><span class="line">            RAND_RECOMMAND_INDEX += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    RAND_RECOMMAND=RAND_RECOMMAND.sort_values(by=[<span class="string">'ITEM_CATEGORY'</span>,<span class="string">'ITEM'</span>])</span><br><span class="line">    <span class="keyword">return</span> RAND_RECOMMAND</span><br></pre></td></tr></table></figure>
可以看到，虽然scipy也可以求解线性规划问题，但是使用Pulp的话整个过程直接写式子就好，理解起来会更简单，也更容易修改方便模型变化。<br>此外我们一共需要提供五个接口给前台，分别是查询所有的主食、价格、选定主食时查价格、选定价格时查主食，还有最后推荐计算。先展示路由：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path,re_path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line">app_name = <span class="string">'APP1'</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    re_path(<span class="string">r'PriceSelected(\d+)/'</span>,views.PriceSelected),</span><br><span class="line">    re_path(<span class="string">r'StapleSelected(\d+)/'</span>,views.StapleSelected),</span><br><span class="line">    path(<span class="string">r'Recommend/'</span>,views.Recommend),</span><br><span class="line">    path(<span class="string">r'Price'</span>,views.Price),</span><br><span class="line">    path(<span class="string">r'Staple/'</span>,views.Staple),</span><br><span class="line">    path(<span class="string">''</span>, views.Index, name=<span class="string">'index'</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
推荐的部分重点内容前面已经讲到了，这里主要说其他四个接口，对应的业务处理views.py部分的方法：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Staple</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment"># Give all staple directly for choose</span></span><br><span class="line">    Staple = ITEM_CATEGORY[ITEM_CATEGORY[<span class="string">'ITEM_CATEGORY'</span>]==<span class="string">'Staple'</span>] </span><br><span class="line">    list = []</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> Staple.index:</span><br><span class="line">        list.append(&#123;<span class="string">'id'</span>:str(index),<span class="string">'name'</span>:str(Staple.loc[index,<span class="string">'ITEM_DESCRIPTION'</span>])&#125;)   </span><br><span class="line">    <span class="keyword">return</span> JsonResponse(&#123;<span class="string">'data'</span>:list&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Price</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment"># Give all price.dropduplicates directly for choose</span></span><br><span class="line">    Price = pd.DataFrame(ITEM_CATEGORY[ITEM_CATEGORY[<span class="string">'ITEM_CATEGORY'</span>]==<span class="string">'Staple'</span>][<span class="string">'PRICE'</span>].drop_duplicates().sort_values())</span><br><span class="line">    list = []</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> Price.index:</span><br><span class="line">        list.append(&#123;<span class="string">'id'</span>:str(index),<span class="string">'name'</span>:str(Price.loc[index,<span class="string">'PRICE'</span>])&#125;)</span><br><span class="line">    <span class="keyword">return</span> JsonResponse(&#123;<span class="string">'data'</span>:list&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">StapleSelected</span><span class="params">(request,id)</span>:</span></span><br><span class="line">    <span class="comment"># When cilcking on a staple, get the price</span></span><br><span class="line">    Price = ITEM_CATEGORY.loc[int(id),<span class="string">'PRICE'</span>]</span><br><span class="line">    list = []</span><br><span class="line">    list.append(&#123;<span class="string">'id'</span>:str(Price),<span class="string">'name'</span>:str(Price)&#125;)</span><br><span class="line">    <span class="keyword">return</span> JsonResponse(&#123;<span class="string">'data'</span>:list&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PriceSelected</span><span class="params">(request,id)</span>:</span></span><br><span class="line">    <span class="comment"># When cilcking on a price, get the stape</span></span><br><span class="line">    Price = ITEM_CATEGORY.loc[int(id),<span class="string">'PRICE'</span>]</span><br><span class="line">    Staple = ITEM_CATEGORY[(ITEM_CATEGORY[<span class="string">'ITEM_CATEGORY'</span>]==<span class="string">'Staple'</span>) &amp; (ITEM_CATEGORY[<span class="string">'PRICE'</span>]==Price)]</span><br><span class="line">    list = []</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> Staple.index:</span><br><span class="line">        list.append(&#123;<span class="string">'id'</span>:str(index),<span class="string">'name'</span>:str(Staple.loc[index,<span class="string">'ITEM_DESCRIPTION'</span>])&#125;)  </span><br><span class="line">    <span class="keyword">return</span> JsonResponse(&#123;<span class="string">'data'</span>:list&#125;)</span><br></pre></td></tr></table></figure>
对应的前台处理html中js部分的方法：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"> // Get all staples</span><br><span class="line">$.get(<span class="string">'/APP1/Staple'</span>,function (dic) &#123;</span><br><span class="line">    $.each(dic.data,function (index, item) &#123;</span><br><span class="line">        $(<span class="string">'#Staple'</span>).append(<span class="string">'&lt;option value="'</span>+item.id+<span class="string">'"&gt;'</span>+item.name+<span class="string">'&lt;/option&gt;'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// Get all stapleprices</span><br><span class="line">$.get(<span class="string">'/APP1/Price'</span>,function (dic) &#123;</span><br><span class="line">    $.each(dic.data,function (index, item) &#123;</span><br><span class="line">        $(<span class="string">'#StaplePrice'</span>).append(<span class="string">'&lt;option value="'</span>+item.id+<span class="string">'"&gt;'</span>+item.name+<span class="string">'&lt;/option&gt;'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// When staple selected, change the price</span><br><span class="line">$(<span class="string">'#Staple'</span>).change(function () &#123;</span><br><span class="line">    <span class="keyword">if</span>(parseInt($(this).val()) &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">        $.get(<span class="string">'/APP1/StapleSelected'</span>+$(this).val()+<span class="string">'/'</span>,function (dic) &#123;</span><br><span class="line">            $.each(dic.data,function (index, item) &#123;</span><br><span class="line">                $(<span class="string">'#StaplePrice'</span>).empty().append(<span class="string">'&lt;option value="'</span>+item.id+<span class="string">'"&gt;'</span>+item.name+<span class="string">'&lt;/option&gt;'</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">            $(<span class="string">'#StaplePrice'</span>).setAttribute(<span class="string">'disabled'</span>,<span class="string">'true'</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        ajaxInfo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// When price selected, change the staple</span><br><span class="line">$(<span class="string">'#StaplePrice'</span>).change(function () &#123;</span><br><span class="line">    $(<span class="string">'#Staple'</span>).empty().append(<span class="string">'&lt;option&gt; choose staple &lt;/option&gt;'</span>)</span><br><span class="line">    <span class="keyword">if</span>(parseInt($(this).val()) &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">        $.get(<span class="string">'/APP1/PriceSelected'</span>+$(this).val()+<span class="string">'/'</span>,function (dic) &#123;</span><br><span class="line">            $.each(dic.data,function (index, item) &#123;</span><br><span class="line">                $(<span class="string">'#Staple'</span>).append(<span class="string">'&lt;option value="'</span>+item.id+<span class="string">'"&gt;'</span>+item.name+<span class="string">'&lt;/option&gt;'</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        ajaxInfo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
&emsp;&emsp;OK，进入页面，输入总的支付意愿，开始生成推荐吧，不喜欢？再点一次~<br>&emsp;&emsp;完整的内容还是直接到项目里去看吧应该会更容易理解。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/Kaggle Learn Machine Learning/" rel="next" title="Kaggle Learn Machine Learning">
                <i class="fa fa-chevron-left"></i> Kaggle Learn Machine Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/lasso-randomforest预测房价/" rel="prev" title="lasso+randomforest预测房价">
                lasso+randomforest预测房价 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="jiawei">
            
              <p class="site-author-name" itemprop="name">jiawei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/npc_li" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-github"></i>Gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:npc_li@163.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiawei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
