<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘,">










<meta name="description" content="&amp;emsp;&amp;emsp;FP-growth是关联规则挖掘大的经典算法，它的优势在长组合集挖掘里非常突出，而事实上在大量场景中，FP-growth相对于Apriori算法几乎总有一定的效率优势。">
<meta name="keywords" content="数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="用FP-growth挖掘关联规则">
<meta property="og:url" content="https://lijiaweinpc.github.io/2019/01/28/用FP-growth挖掘关联规则/index.html">
<meta property="og:site_name" content="VOID">
<meta property="og:description" content="&amp;emsp;&amp;emsp;FP-growth是关联规则挖掘大的经典算法，它的优势在长组合集挖掘里非常突出，而事实上在大量场景中，FP-growth相对于Apriori算法几乎总有一定的效率优势。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-28T12:30:04.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用FP-growth挖掘关联规则">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;FP-growth是关联规则挖掘大的经典算法，它的优势在长组合集挖掘里非常突出，而事实上在大量场景中，FP-growth相对于Apriori算法几乎总有一定的效率优势。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lijiaweinpc.github.io/2019/01/28/用FP-growth挖掘关联规则/">





  <title>用FP-growth挖掘关联规则 | VOID</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VOID</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lijiaweinpc.github.io/2019/01/28/用FP-growth挖掘关联规则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiawei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VOID">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用FP-growth挖掘关联规则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-28T20:12:53+08:00">
                2019-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;FP-growth是关联规则挖掘大的经典算法，它的优势在长组合集挖掘里非常突出，而事实上在大量场景中，FP-growth相对于Apriori算法几乎总有一定的效率优势。</p>
<a id="more"></a>
<p>&emsp;&emsp;FP-growth会先遍历数据集将其压缩在频繁item组成的树形结构中，再在这个FP树上从叶子节点递归的“建立树-&gt;挖掘频繁项-&gt;建立树-&gt;挖掘频繁项……”直至根节点。FP树的建立避免了Apriori直接在原数据集上递进的硬统计，随频繁集的深度增大，支持度调小其效率提升十分显著。FP树的建立，首先需要对数据集的item按频次降续排序，剔除不满足频次阈值的item；之后遍历数据集，依次将item插入，同时在每个结点处记录该结点出现的频次，同时建立item总频次到每个该item节点的指针。FP树的挖掘，需要递归的获取此时节点所有前缀路径的集合（条件模式基）建立条件FP树，直至条件FP树为空（前缀就是频繁集）或者只有一条路径（枚举这条路径都是频繁集）。<br>&emsp;&emsp;找到频繁集之后，挖掘关联规则的方式与Apriori源码思想保持一致，这里使用了并行的方式来挖掘以提高效率，对应的会出现一个小的问题就是进度的打印可能会有回退，我没有专门再建立一个进程来管理打印，这种情况让前台来管控回退时不处理是更经济的。<br>&emsp;&emsp;FP-growth的优势在长组合集挖掘里非常明显，在一个实测案例中，当深度=13，挖掘结果数10万左右时，FP=1s，AP=5s；而当深度=16时，挖掘结果数近60万，FP=13s，AP=7m；从深度&gt;18开始，结果&gt;280万，FP&gt;1m，而AP在我的服务器上已经完全跑不出结果了(等待超过1d)。极限的深度=23，FP用51m挖掘出了10亿条规则！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> linspace</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> ceil</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">POOL_NUM = <span class="number">4</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></span><br><span class="line">    <span class="string">"""FP树节点类"""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, count, parent)</span>:</span></span><br><span class="line">        self.name = name  <span class="comment"># 值</span></span><br><span class="line">        self.count = count  <span class="comment"># 计数</span></span><br><span class="line">        self.parent = parent  <span class="comment"># 父亲节点</span></span><br><span class="line">        self.children = &#123;&#125;  <span class="comment"># 儿子节点</span></span><br><span class="line">        self.link = <span class="keyword">None</span>  <span class="comment"># 节点横向链</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">increase</span><span class="params">(self, count)</span>:</span></span><br><span class="line">        self.count += count</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span><span class="params">(self, index=<span class="number">1</span>)</span>:</span></span><br><span class="line">        print(<span class="string">' '</span> * index, self.name, <span class="string">' '</span>, self.count)</span><br><span class="line">        <span class="keyword">for</span> child <span class="keyword">in</span> self.children.values():</span><br><span class="line">            child.display(index + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_header</span><span class="params">(node, target)</span>:</span></span><br><span class="line">    <span class="string">"""更新频繁集链表指针"""</span></span><br><span class="line">    <span class="keyword">while</span> node.link <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        node = node.link</span><br><span class="line">    node.link = target</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_fptree</span><span class="params">(items, intree, headertable, count)</span>:</span></span><br><span class="line">    <span class="string">"""添加新的配置(items,count)到FP树(intree)"""</span></span><br><span class="line">    <span class="keyword">if</span> items[<span class="number">0</span>] <span class="keyword">in</span> intree.children:</span><br><span class="line">        <span class="comment"># 结点已经是子结点</span></span><br><span class="line">        intree.children[items[<span class="number">0</span>]].increase(count)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        intree.children[items[<span class="number">0</span>]] = TreeNode(items[<span class="number">0</span>], count, intree)</span><br><span class="line">        <span class="comment"># 更新相应频繁项集的链表</span></span><br><span class="line">        <span class="keyword">if</span> headertable[items[<span class="number">0</span>]][<span class="number">1</span>] <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            headertable[items[<span class="number">0</span>]][<span class="number">1</span>] = intree.children[items[<span class="number">0</span>]]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            update_header(headertable[items[<span class="number">0</span>]][<span class="number">1</span>], intree.children[items[<span class="number">0</span>]])</span><br><span class="line">    <span class="comment"># 递归遍历整个配置</span></span><br><span class="line">    <span class="keyword">if</span> len(items) &gt; <span class="number">1</span>:</span><br><span class="line">        update_fptree(items[<span class="number">1</span>::], intree.children[items[<span class="number">0</span>]], headertable, count)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_fptree</span><span class="params">(dataset, minnum)</span>:</span></span><br><span class="line">    <span class="string">"""创建FP树，使用最少出现的频次"""</span></span><br><span class="line">    headertable = &#123;&#125;</span><br><span class="line">    <span class="comment"># 统计每个元素的频次</span></span><br><span class="line">    <span class="keyword">for</span> rec <span class="keyword">in</span> dataset:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> rec:</span><br><span class="line">            headertable[item] = headertable.get(item, <span class="number">0</span>) + dataset[rec]</span><br><span class="line">    <span class="comment"># 删除不满足minnum的元素</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> list(headertable.keys()):</span><br><span class="line">        <span class="keyword">if</span> headertable[k] &lt; minnum:</span><br><span class="line">            <span class="keyword">del</span> (headertable[k])</span><br><span class="line">    freq_itemset = set(headertable.keys())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(freq_itemset) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span>, <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> headertable:</span><br><span class="line">        headertable[k] = [headertable[k], <span class="keyword">None</span>]</span><br><span class="line">    rettree = TreeNode(<span class="string">'Null Set'</span>, <span class="number">1</span>, <span class="keyword">None</span>)</span><br><span class="line">    <span class="keyword">for</span> transet, count <span class="keyword">in</span> dataset.items():</span><br><span class="line">        localdict = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> transet:</span><br><span class="line">            <span class="comment"># 过滤，只取该样本中满足最小支持度的频繁项</span></span><br><span class="line">            <span class="keyword">if</span> item <span class="keyword">in</span> freq_itemset:</span><br><span class="line">                localdict[item] = headertable[item][<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> len(localdict) &gt; <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 根据全局频数从大到小对样本排序</span></span><br><span class="line">            item_ordered = [v[<span class="number">0</span>] <span class="keyword">for</span> v <span class="keyword">in</span> sorted(localdict.items(), key=<span class="keyword">lambda</span> q: (q[<span class="number">1</span>], q[<span class="number">0</span>]), reverse=<span class="keyword">True</span>)]</span><br><span class="line">            <span class="comment"># 用过滤且排序后的样本更新树</span></span><br><span class="line">            update_fptree(item_ordered, rettree, headertable, count)</span><br><span class="line">    <span class="keyword">return</span> rettree, headertable</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ascend_fptree</span><span class="params">(leafnode, prefixpath)</span>:</span></span><br><span class="line">    <span class="string">"""递归回溯FP数，补全一条前缀路径，挖掘条件模式基的内部函数"""</span></span><br><span class="line">    <span class="keyword">if</span> leafnode.parent <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        prefixpath.append(leafnode.name)</span><br><span class="line">        ascend_fptree(leafnode.parent, prefixpath)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_prefixpath</span><span class="params">(basepart, myheadertab)</span>:</span></span><br><span class="line">    <span class="string">"""挖掘条件模式基"""</span></span><br><span class="line">    node = myheadertab[basepart][<span class="number">1</span>]</span><br><span class="line">    condparts = &#123;&#125;</span><br><span class="line">    <span class="keyword">while</span> node <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        prefixpath = []</span><br><span class="line">        ascend_fptree(node, prefixpath)</span><br><span class="line">        <span class="keyword">if</span> len(prefixpath) &gt; <span class="number">1</span>:</span><br><span class="line">            condparts[frozenset(prefixpath[<span class="number">1</span>:])] = node.count</span><br><span class="line">        <span class="comment"># 继续下一个basepart结点</span></span><br><span class="line">        node = node.link</span><br><span class="line">    <span class="keyword">return</span> condparts</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mine_fptree</span><span class="params">(headertable, minnums, prefix, freq_itemlist, needprint)</span>:</span></span><br><span class="line">    <span class="string">"""递归挖掘频繁项集，preFix，freq_itemlist存储已挖掘到的频繁集，留空就好"""</span></span><br><span class="line">    biglist = [(v[<span class="number">0</span>], v[<span class="number">1</span>][<span class="number">0</span>]) <span class="keyword">for</span> v <span class="keyword">in</span> sorted(headertable.items(), key=<span class="keyword">lambda</span> q: (q[<span class="number">1</span>][<span class="number">0</span>], q[<span class="number">0</span>]))]</span><br><span class="line">    biglistnum = len(biglist)</span><br><span class="line">    printdict = &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> needprint:</span><br><span class="line">        <span class="comment"># 进度打印</span></span><br><span class="line">        checkpoints = linspace(<span class="number">11</span>, <span class="number">49</span>, biglistnum, dtype=int)</span><br><span class="line">        printdict[<span class="number">0</span>] = checkpoints[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, biglistnum):</span><br><span class="line">            <span class="keyword">if</span> checkpoints[i] != checkpoints[i - <span class="number">1</span>]:</span><br><span class="line">                printdict[i] = checkpoints[i]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(biglistnum):</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> printdict.keys():</span><br><span class="line">            print(<span class="string">'正在由条件模式基挖掘频繁项#'</span> + str(printdict[i]))</span><br><span class="line">        basepart = biglist[i]</span><br><span class="line">        newfreqset = prefix.copy()</span><br><span class="line">        newfreqset.add(basepart)</span><br><span class="line">        freq_itemlist.append(newfreqset)</span><br><span class="line">        condpartbases = find_prefixpath(basepart[<span class="number">0</span>], headertable)</span><br><span class="line">        <span class="comment"># 构造当前频繁项的条件FP树</span></span><br><span class="line">        mycondtree, myhead = create_fptree(condpartbases, minnums)</span><br><span class="line">        <span class="keyword">if</span> myhead <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="comment"># 递归挖掘条件FP树</span></span><br><span class="line">            mine_fptree(myhead, minnums, newfreqset, freq_itemlist, <span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conf_cal</span><span class="params">(freqset, supportdata, partsnum, rulelist, minconf)</span>:</span></span><br><span class="line">    <span class="string">"""计算置信度和提升度，生成规则的内部函数"""</span></span><br><span class="line">    sd = supportdata[<span class="number">0</span>]</span><br><span class="line">    supportdata0 = supportdata[partsnum - <span class="number">2</span>]</span><br><span class="line">    supportdata1 = supportdata[partsnum - <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> freqset:</span><br><span class="line">        conseq = frozenset([item])</span><br><span class="line">        conf = supportdata1[freqset] / supportdata0[freqset - conseq]</span><br><span class="line">        lift = supportdata1[freqset] / (sd[conseq] * supportdata0[freqset - conseq])</span><br><span class="line">        <span class="keyword">if</span> conf &gt;= minconf <span class="keyword">and</span> lift &gt; <span class="number">1</span>:</span><br><span class="line">            rulelist.append((freqset - conseq, conseq, round(supportdata1[freqset], <span class="number">4</span>), conf, lift))</span><br><span class="line">    <span class="keyword">return</span> rulelist</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rules_gen</span><span class="params">(l, supportdata, minconf, partsnum)</span>:</span></span><br><span class="line">    <span class="string">"""生成规则"""</span></span><br><span class="line">    ln = l[partsnum - <span class="number">1</span>]</span><br><span class="line">    maxnum = len(l)</span><br><span class="line">    bigrulelist = []</span><br><span class="line">    <span class="keyword">for</span> freqset <span class="keyword">in</span> ln:</span><br><span class="line">        conf_cal(freqset, supportdata, partsnum, bigrulelist, minconf)</span><br><span class="line">    print(<span class="string">'完成'</span> + str(partsnum) + <span class="string">'部件组合的关联分析#'</span> + str(<span class="number">50</span> + int(partsnum / maxnum * <span class="number">40</span>)))</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line">    <span class="keyword">return</span> bigrulelist</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode_dataset</span><span class="params">(datasource)</span>:</span></span><br><span class="line">    <span class="string">"""编码保证在建立和挖掘fp树的过程中item排序的一致性"""</span></span><br><span class="line">    dataset = &#123;&#125;</span><br><span class="line">    encodedict = &#123;&#125;</span><br><span class="line">    decodelist = []</span><br><span class="line">    maxconflen = <span class="number">0</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> order <span class="keyword">in</span> datasource:</span><br><span class="line">        maxconflen = max(maxconflen, len(order))</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(order)):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                order[j] = encodedict[order[j]]</span><br><span class="line">            <span class="keyword">except</span> KeyError:</span><br><span class="line">                encodedict[order[j]] = i</span><br><span class="line">                decodelist.append(order[j])</span><br><span class="line">                order[j] = i</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> frozenset(order) <span class="keyword">in</span> dataset:</span><br><span class="line">            dataset[frozenset(order)] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dataset[frozenset(order)] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> dataset, maxconflen, decodelist</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_freqitems</span><span class="params">(decodelist, freqitems, totalnums, maxconflen)</span>:</span></span><br><span class="line">    <span class="string">"""解码频繁项集"""</span></span><br><span class="line">    la = []</span><br><span class="line">    supportdata = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(maxconflen):</span><br><span class="line">        la.append([])</span><br><span class="line">        supportdata[i] = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> freqitems:</span><br><span class="line">        conf = frozenset([decodelist[q[<span class="number">0</span>]] <span class="keyword">for</span> q <span class="keyword">in</span> item])</span><br><span class="line">        la[len(conf) - <span class="number">1</span>].append(conf)</span><br><span class="line">        supportdata[len(conf) - <span class="number">1</span>][conf] = min([q[<span class="number">1</span>] <span class="keyword">for</span> q <span class="keyword">in</span> item]) / totalnums</span><br><span class="line">    ll = [l1 <span class="keyword">for</span> l1 <span class="keyword">in</span> la <span class="keyword">if</span> l1 != []]</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> list(supportdata.keys()):</span><br><span class="line">        <span class="keyword">if</span> supportdata[key] == &#123;&#125;:</span><br><span class="line">            <span class="keyword">del</span> (supportdata[key])</span><br><span class="line">    <span class="keyword">return</span> ll, supportdata</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    support = <span class="number">0.3</span></span><br><span class="line">    confidence = <span class="number">0.7</span></span><br><span class="line">    <span class="comment"># 输入源为嵌套list，中间每一个list为一笔记录</span></span><br><span class="line">    dataSource = [[<span class="string">'r'</span>, <span class="string">'z'</span>, <span class="string">'h'</span>, <span class="string">'j'</span>, <span class="string">'p'</span>], [<span class="string">'z'</span>, <span class="string">'y'</span>, <span class="string">'x'</span>, <span class="string">'w'</span>, <span class="string">'v'</span>, <span class="string">'u'</span>, <span class="string">'t'</span>, <span class="string">'s'</span>], [<span class="string">'z'</span>], [<span class="string">'r'</span>, <span class="string">'x'</span>, <span class="string">'n'</span>, <span class="string">'o'</span>, <span class="string">'s'</span>],</span><br><span class="line">                  [<span class="string">'y'</span>, <span class="string">'r'</span>, <span class="string">'x'</span>, <span class="string">'z'</span>, <span class="string">'q'</span>, <span class="string">'t'</span>, <span class="string">'p'</span>], [<span class="string">'y'</span>, <span class="string">'z'</span>, <span class="string">'x'</span>, <span class="string">'e'</span>, <span class="string">'q'</span>, <span class="string">'s'</span>, <span class="string">'t'</span>, <span class="string">'m'</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 编码，转为每一种订单结构的dict(frozenset:cnt)，并取得最长的订单的长度</span></span><br><span class="line">    dataSet, maxConfLen, decodeList = encode_dataset(dataSource)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构建FP树，需要最小支持度对应的频数</span></span><br><span class="line">    supportNum = ceil(support * sum(dataSet.values()))</span><br><span class="line">    myFPtree, myHeaderTab = create_fptree(dataSet, supportNum)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 挖掘频繁项集</span></span><br><span class="line">    freqItems = []</span><br><span class="line">    mine_fptree(myHeaderTab, supportNum, set([]), freqItems, <span class="keyword">True</span>)</span><br><span class="line">    L, supportData = convert_freqitems(decodeList, freqItems, sum(dataSet.values()), maxConfLen)</span><br><span class="line">    <span class="comment"># 并行挖掘关联规则，需要最小关联度，内置了提升度要求lift &gt; 1</span></span><br><span class="line">    resLst = [[]] * (len(L) - <span class="number">1</span>)</span><br><span class="line">    p = Pool(POOL_NUM)</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">1</span>, len(L)):</span><br><span class="line">        res = p.apply_async(rules_gen, args=(L, supportData, confidence, n + <span class="number">1</span>,))</span><br><span class="line">        resLst[n - <span class="number">1</span>] = res</span><br><span class="line">    p.close()</span><br><span class="line">    p.join()</span><br><span class="line">    <span class="comment"># 收集挖掘结果</span></span><br><span class="line">    rule = []</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(len(resLst)):</span><br><span class="line">        rule += resLst[n].get()</span><br><span class="line"></span><br><span class="line">    rules = pd.DataFrame(rule)</span><br><span class="line">    rules.rename(index=str, columns=&#123;<span class="number">0</span>: <span class="string">'LHS'</span>, <span class="number">1</span>: <span class="string">'RHS'</span>, <span class="number">2</span>: <span class="string">'Support'</span>, <span class="number">3</span>: <span class="string">'Confidence'</span>, <span class="number">4</span>: <span class="string">'Lift'</span>&#125;, inplace=<span class="keyword">True</span>)</span><br><span class="line">    print(rules)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/用LDA主题模型做场景分类/" rel="next" title="用LDA主题模型做场景分类">
                <i class="fa fa-chevron-left"></i> 用LDA主题模型做场景分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/python数据库交互简记/" rel="prev" title="python数据库交互简记">
                python数据库交互简记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="jiawei">
            
              <p class="site-author-name" itemprop="name">jiawei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/npc_li" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-github"></i>Gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:npc_li@163.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiawei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
